<!DOCTYPE html>
<html>
  <head>
    <title>General</title>
    <link href="../main.css" rel="stylesheet" type="text/css">
  </head>
  <header>
      <h1>Daily Life</h1>
      <nav>
        <a href="/knine3000x.github.io">Home</a>
        <a href="../facts/">Facts</a>
        <a href="../science/">Science</a>
        <a href="../creative/">Creative</a>
        <a href="../health/">Health</a>
        <a href="../entertainment/">Entertainment</a>
        <a href="../work/">Work</a>
        <a href="../archive/">Archive</a>
      </nav>
  </header>
  <body>
    <div>
      <h2>Daily Practices</h2>
      <ul>
        <li>
          <h3>Fundamentals</h3>
          <ul>
            <li>5:00/7:00 - Wake up Routine</li>
            <li>6:00/8:00 - Arrive at Office</li>
            <li>12:00 - Eat and Workout</li>
            <li>16:00/19:00 - Eat</li>
            <li>22:00/23:30 - Devices off</li>
          </ul>
        </li>
        <li>
          <h3>Add-ons</h3>
          <ul>
            <li>Cook Once - 3</li>
            <li>Strengthen Monkey Sphere - 5</li>
            <li>Bring Lunch Into Work - 2</li>
            <li>Stretch - 2</li>
            <li>Work Out Specific Muscle Group - 3</li>
            <li>1 Hour of Creative Practice - 2</li>
            <li>1 Hour of Studying - 1</li>
            <li>Destress for 3 hours - 1</li>
            <li>Avoid junk food - 3</li>
            <li>Kept in touch with people - 5</li>
          </ul>
        </li>
      </ul>
    </div>
    <div>
      <h2>Shopping List</h2>
      <ul>
        <li>Desk and chair</li>
        <li>Gaming PC</li>
        <li>Car</li>
        <li>Room Improvements</li>
        <li>Decorations - wall, living room</li>
        <li>Speaker - Sonos</li>
        <li>Drawers</li>
        <li>Full Bed</li>
      </ul>
    </div>
    <div>
      <h2>General Goals</h2>
      <ul>
        <li>Make life a game</li>
        <li>Sharpen current skills</li>
        <li>Work on posture</li>
      </ul>
    </div>
    <div>
      <h2>Short-Term Objectives</h2>
      <ul>
        <li>Lark or Owl?</li>
        <li>Develop follow-up system</li>
        <li>Look into cars again</li>
        <li>Plan out tattoo</li>
      </ul>
    </div>
  </body>
</html>
