<!DOCTYPE html>
<html>
  <head>
    <title>Creative Space</title>
    <link href="../main.css" rel="stylesheet" type="text/css">
  </head>
  <header>
      <h1>Ideas, Fantasy, and Practice</h1>
      <nav>
        <a href="/index.html">Home</a>
        <a href="../general/">General</a>
        <a href="../facts/">Facts</a>
        <a href="../science/">Science</a>
        <a href="../health/">Health</a>
        <a href="../gaming/">Gaming</a>
        <a href="../work/">Work</a>
      </nav>
  </header>
  <body>
    <div>
      <h2>Musical Goals</h2>
      <ul>
        <li>Practice Guitar for an hour each day</li>
        <li>Pick up the violin after getting better at guitar</li>
        <li>Play Afterlife by Avenged Sevenfold on guitar</li>
        <li>Play an entire song on guitar</li>
        <li>Develop voice</li>
        <li>Learn to sing and play an instrument</li>
      </ul>
    </div>
    <div>
      <h2>Drawing Goals</h2>
      <ul>
        <li>Put ideas straight onto paper</li>
        <li>Sketch more often</li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </div>
    <div>
      <h2>Writing Goals</h2>
      <ul>
        <li>Put ideas straight onto paper</li>
        <li>Come up with anime story</li>
        <li>Flesh out character ideas</li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </div>
  </body>
</html>
